body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: transparent;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  color: #fff;
  background-color: black
}

.widget {
  width: auto;
  max-height: 100%;
  padding: 20px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 24px rgb(0, 0, 0);
  overflow-y: auto;
  -webkit-app-region: drag;
}

h2 {
  margin-top: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
  margin-bottom: 12px;
}

.status-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  font-size: 0.95rem;
}

.status-name {
  color: #e0e0e0;
  flex: 1;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
  flex-shrink: 0;
}

.status-ok {
  background-color: #4caf50;
}

.status-degraded {
  background-color: #ff9800;
}

.status-down {
  background-color: #f44336;
}
.titlebar {
  height: 30px;
  -webkit-app-region: drag;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
}

.window-controls {
  display: flex;
  gap: 8px;
  -webkit-app-region: no-drag;
}

.window-controls button {
  width: 24px;
  height: 24px;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.window-controls button:hover {
  background: rgba(255, 255, 255, 0.3);
}
.refresh-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.85rem;
  color: #fff;
  -webkit-app-region: no-drag;
}

.refresh-controls label {
  margin-right: 5px;
}

.refresh-controls select {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 10px;
}

#countdown {
  font-style: italic;
}
